[tox]
envlist =
        {py27}-dj{18,19,110,111}-drf{31,32,33,34,35,36}

[testenv]
commands =
    python runtests.py --fast {posargs} --coverage --verbose

deps =
        dj18: Django<1.9
        dj19: Django<1.10
        dj110: Django<1.11
        dj111: Django<1.12
        drf31: djangorestframework<3.2
        drf32: djangorestframework<3.3
        drf33: djangorestframework<3.4
        drf34: djangorestframework<3.5
        drf35: djangorestframework<3.6
        drf36: djangorestframework<3.7
        -rrequirements/testing.txt


[testenv:py27-flake8]
commands = ./runtests.py --lintonly

deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt
